REACT_APP_GRAPHQL_URI=http://localhost:4000/graphql
REACT_APP_USER_POOL_ID=us-east-1_UFvwQkLIA
REACT_APP_CLIENT_ID=64ftkldq8ghcm2qeb4quof6tkf
REACT_APP_AWS_REGION=us-east-1
REACT_APP_CLIENT_SECRET=195t4b3lehpnv4pl35fdvgp0mfjtvkidvtkpum2103u4bq080fvu
REACT_APP_OPEN_ID_ISSUER=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_UFvwQkLIA
REACT_APP_OPENID_CLIENT_ID=5kufp3lnmfirdb99e0lh5qgep8
REACT_APP_WEBAPP_DOMAIN
 
# cognito_identity_pool_id = "us-east-1_UFvwQkLIA"
# cognito_user_pool_client_id = "5kufp3lnmfirdb99e0lh5qgep8"
# endpoint = "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_UFvwQkLIA"